# legolego-project

legolego/: .gitignore  build.gradle  settings.gradle
legolego/src/main/java/com/kosta/legolego/: LegolegoApplication.java  test.java
legolego/src/main/java/com/kosta/legolego/admin/controller/: AdminController.java  AdminLikedListController.java
legolego/src/main/java/com/kosta/legolego/admin/dto/: AdminLikedListDto.java  AdminProfileDto.java  MemberDto.java
legolego/src/main/java/com/kosta/legolego/admin/entity/: Admin.java
legolego/src/main/java/com/kosta/legolego/admin/repository/: AdminLikedListRepository.java  AdminRepository.java
legolego/src/main/java/com/kosta/legolego/admin/service/: AdminLikedListService.java  AdminService.java
legolego/src/main/java/com/kosta/legolego/config/: AppConfig.java  MultipartConfig.java  RedisConfig.java  SchedulingConfig.java  SecurityConfig.java  WebConfig.java
legolego/src/main/java/com/kosta/legolego/diypackage/controller/: AdminDiyController.java  AirlineController.java  DiyController.java  DiyListController.java
legolego/src/main/java/com/kosta/legolego/diypackage/dto/: AirlineDTO.java  DetailCourseDTO.java  DiyAirlineDTO.java  DiyDTO.java  DiyDetailCourseDTO.java  DiyLikeDTO.java  DiyRouteDTO.java  PackageFormDTO.java  RequestDTO.java  ResponseDTO.java  RouteDTO.java  WriterDTO.java
legolego/src/main/java/com/kosta/legolego/diypackage/entity/: AirlineEntity.java  DetailCourseEntity.java  DiyEntity.java  DiyLikeEntity.java  DiyList.java  DiyPackage.java  OverLikedList.java  RouteEntity.java
legolego/src/main/java/com/kosta/legolego/diypackage/repository/: AirlineRepository.java  DetailCourseRepository.java  DiyLikeRepository.java  DiyListRepository.java  DiyRepository.java  OverLikedListRepository.java  RouteRepository.java
legolego/src/main/java/com/kosta/legolego/diypackage/service/: AirlineService.java  DiyLikeService.java  DiyListService.java  DiyService.java
legolego/src/main/java/com/kosta/legolego/image/controller/: ImageController.java
legolego/src/main/java/com/kosta/legolego/image/entity/: Image.java
legolego/src/main/java/com/kosta/legolego/image/repository/: ImageRepository.java
legolego/src/main/java/com/kosta/legolego/image/service/: ImageService.java
legolego/src/main/java/com/kosta/legolego/member/controller/: AuthController.java
legolego/src/main/java/com/kosta/legolego/member/dto/: FindPasswordRequestDto.java  LoginDto.java  ResetPasswordRequestDto.java  ResponseDto.java  SignupDto.java
legolego/src/main/java/com/kosta/legolego/member/service/: AuthService.java  EmailService.java
legolego/src/main/java/com/kosta/legolego/orders/controller/: OrderController.java
legolego/src/main/java/com/kosta/legolego/orders/dto/: OrderDetailDto.java  OrderDto.java
legolego/src/main/java/com/kosta/legolego/orders/entity/: Order.java  OrderItem.java  Orders.java
legolego/src/main/java/com/kosta/legolego/orders/repository/: OrderRepository.java
legolego/src/main/java/com/kosta/legolego/orders/service/: OrderService.java
legolego/src/main/java/com/kosta/legolego/partner/controller/: PartnerController.java  (+2 more)
legolego/src/main/java/com/kosta/legolego/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationToken.java  JwtTokenFilter.java  JwtTokenProvider.java  PasswordEncoderUtil.java
legolego/src/main/java/com/kosta/legolego/user/: UserCreateForm.java
legolego/src/main/resources/: application-payment.properties  application.properties  data.sql
legolego/src/main/resources/static/: index.html  main.js  test.html
legolego/src/main/resources/templates/user/: login_form.html  signup_form.html  success.html
legolego/src/test/java/com/kosta/legolego/: LegolegoApplicationTests.java
legolego/src/test/java/com/kosta/legolego/controller/: TokenApiControllerTest.java
legolego/test/java/com/kosta/legolego/config/jwt/: JwtFactory.java
(+70 files in other folders)
